<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeTv"
        android:layout_below="@+id/timeTv"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="20dp" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:text="T:"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scoreTv"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:background="@android:color/white"
        android:src="@drawable/back" />

</RelativeLayout>